<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/menu_one"
            android:title="Activity 1">
        </item>
        <item
            android:id="@+id/menu_two"
            android:title="Activity 2">
        </item>
        <item
            android:id="@+id/menu_three"
            android:orderInCategory="3"
            android:title="Activity 3">
        </item>
        <item
            android:id="@+id/menu_four"
            android:orderInCategory="3"
            android:title="Activity 4">
        </item>

</menu>